<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7664dcda8ea46b6a49a88b0c4f54198" Name="Diagram1">
        <EntityTypeShape EntityType="tictactoeModel.Fila" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tictactoeModel.jogadas" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tictactoeModel.Jogo" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tictactoeModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="tictactoeModel.FK__Fila__id_usuario__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="tictactoeModel.FK__jogadas__id_jogo__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="tictactoeModel.FK__Jogo__id_usuario__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="tictactoeModel.FK__Jogo__id_usuario__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>